spring.application.name=springsecu

server.port=8005

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/secu?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Security
security.jwt.secret-key=fc8zreob6t0hpw9uf8d4czdtqakeb8zhv5sl5vw8t12bu8h6df93p7zdnjd33ovmsk4fc4ywpfjtoatel069ho1ae9wuqa9d4j0p
# 1 hour
security.jwt.expiration-time=3600000