spring.application.name=springsecu

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/secu?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false